# Wakett

./: Wakett.sln  docker-compose.yml
PositionsService/: PositionsService.csproj  Program.cs  appsettings.json
PositionsService/Controllers/: PositionsController.cs
PositionsService/Data/: PositionsDbContext.cs
PositionsService/Messaging/: PositionUpdatePublisher.cs  RateChangeConsumer.cs
PositionsService/Model/: Position.cs
PositionsService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PositionsService/Pages/Shared/: _Layout.cshtml
PositionsService/Properties/: launchSettings.json
PositionsService/Services/: PositionCsvLoader.cs
Wakett/: Program.cs  RatesService.csproj  appsettings.json
Wakett/Controllers/: RatesController.cs
Wakett/Data/: RatesDbContext.cs
Wakett/Messaging/: RateChangePublisher.cs
Wakett/Model/: Rate.cs
Wakett/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Wakett/Pages/Shared/: _Layout.cshtml
Wakett/Properties/: launchSettings.json
Wakett/Services/: CoinMarketCapClient.cs  RateChangeService.cs
